logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=http://default.kuessiansan.com
currency-service.username=defaultkuessiansan
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*


